# bt-management-microservices

./: .gitignore  Jenkinsfile  analise-code.sh  build-image.sh  build-images.sh  clean.sh  commit-bumb.sh  discard-images.sh  docker-compose.yml  helpCmd.sh  pom.xml  remove_images.sh  rename-images.sh  rename_images.sh  server-cmds.sh  version-increment.sh
authentication-service/: pom.xml
authentication-service/src/main/java/com/bt/management/microservices/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/bt/management/microservices/authenticationservice/controller/: AuthenticationController.java
authentication-service/src/main/resources/: application.yaml
authentication-service/src/test/java/com/bt/management/microservices/authenticationservice/: AuthenticationServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/bt/management/microservices/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/bt/management/microservices/configserver/: ConfigServerApplicationTests.java
horizons-service/: pom.xml
horizons-service/src/main/java/com/bt/management/microservices/horizonsservice/: HorizonsServiceApplication.java
horizons-service/src/main/java/com/bt/management/microservices/horizonsservice/controller/: HorizonsStatusController.java
horizons-service/src/main/java/com/bt/management/microservices/horizonsservice/controllers/: HorizonServiceController.java
horizons-service/src/main/resources/: application.yaml
horizons-service/src/test/java/com/bt/management/microservices/horizonsservice/: HorizonsServiceApplicationTests.java
naming-server/: pom.xml
naming-server/src/main/java/com/bt/management/microservices/namingserver/: NamingServerApplication.java
naming-server/src/main/java/com/bt/management/microservices/namingserver/controller/: NamingServerStatusController.java
naming-server/src/main/resources/: application.yaml
naming-server/src/test/java/com/bt/management/microservices/namingserver/: NamingServerApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/bt/management/microservices/springcloudgateway/: GatewayLoggingFilter.java  SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/com/bt/management/microservices/springcloudgateway/controller/: GatewayStatusController.java
spring-cloud-gateway/src/main/java/com/bt/management/microservices/springcloudgateway/filter/: GatewayRequestLoggingFilter.java
spring-cloud-gateway/src/main/resources/: application.yaml
spring-cloud-gateway/src/test/java/com/bt/management/microservices/springcloudgateway/: SpringCloudGatewayApplicationTests.java
students-connect-service/: pom.xml
students-connect-service/src/main/java/com/bt/management/microservices/studentsconnectservice/: StudentsConnectServiceApplication.java
students-connect-service/src/main/java/com/bt/management/microservices/studentsconnectservice/controller/: StudentsConnectStatusController.java
students-connect-service/src/main/java/com/bt/management/microservices/studentsconnectservice/controllers/: StudentConnectController.java
students-connect-service/src/main/resources/: application.yaml
students-connect-service/src/test/java/com/bt/management/microservices/studentsconnectservice/: StudentsConnectServiceApplicationTests.java
support-service/: pom.xml
support-service/src/main/java/com/bt/management/microservices/supportservice/: SupportServiceApplication.java
support-service/src/main/java/com/bt/management/microservices/supportservice/controllers/: SupportController.java
support-service/src/main/resources/: application.yaml
support-service/src/test/java/com/bt/management/microservices/supportservice/: SupportServiceApplicationTests.java
