<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bt.management.microservices</groupId>
    <artifactId>bt-management-microservices</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-cloud-gateway</module>
        <module>naming-server</module>
        <module>support-service</module>
        <module>students-connect-service</module>
        <module>horizons-service</module>
        <module>authentication-service</module>
        <module>config-server</module>
    </modules>

    <!-- Common dependencies and build configuration for all microservices -->
    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Add any other common build plugins -->

        </plugins>
    </build>

    <!-- Configuration for each microservice -->
    <profiles>
        <profile>
            <id>spring-cloud-gateway</id>
            <modules>
                <module>spring-cloud-gateway</module>
            </modules>
        </profile>

        <profile>
            <id>naming-server</id>
            <modules>
                <module>naming-server</module>
            </modules>
        </profile>

        <profile>
            <id>support-service</id>
            <modules>
                <module>support-service</module>
            </modules>
        </profile>

        <profile>
            <id>students-connect-service</id>
            <modules>
                <module>students-connect-service</module>
            </modules>
        </profile>

        <profile>
            <id>bhorizons-service</id>
            <modules>
                <module>horizons-service</module>
            </modules>
        </profile>

        <profile>
            <id>authentication-service</id>
            <modules>
                <module>authentication-service</module>
            </modules>
        </profile>

        <profile>
            <id>config-server</id>
            <modules>
                <module>config-server</module>
            </modules>
        </profile>
    </profiles>
</project>